# DatingApp

./: README.md  package-lock.json
DatingApp-SPA/: angular.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForReturnDto.cs  PhotosForCreationDto.cs  PhotosForDetailDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20191203053129_InitialCreate.Designer.cs  20191229060129_AddedUserEntity.Designer.cs  20191229060129_AddedUserEntity.cs  20200712051744_ExtendedUserClass.Designer.cs  20200727051047_AddedPublicId.Designer.cs  20200903042325_AddedLikeEntity.Designer.cs  20200909050842_MessageEntityAdded.Designer.cs  20201014045330_init.Designer.cs  20201014045330_init.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+38 files in other folders)
